{
  "name": "kindeepme",
  "version": "0.0.0",
  "scripts": {
    "prod-pages": "npm run build-pages && npm run deploy",
    "ng": "ng",
    "start": "ng serve",
    "build-pages": "ng build --prod --aot && cp dist/index.html dist/404.html && cp CNAME dist/",
    "sand-build": "ng build --prod --aot --base-href '/~kk17xg/' && cp dist/index.html dist/404.html",
    "sand-deploy": "scp -r dist/. kk17xg@sandcastle.cosc.brocku.ca:~/public_html/",
    "sand-prod": "npm run sand-build && npm run sand-deploy",
    "deploy": "node ./scripts/deploy.js",
    "test": "ng test",
    "e2e": "ng e2e",
    "pwa": "./node_modules/.bin/sw-precache --root=dist --config=precache-config.js",
    "build": "ng build --prod --aot",
    "prod:fire": "npm run build && firebase deploy",
    "format:fix-staged": "pretty-quick --staged",
    "format:fix-all": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\" --write",
    "precommit": "run-s format:fix-staged lint",
    "lint": "ng lint",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.3",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "~8.0.1",
    "@angular/material": "^8.1.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@angular/youtube-player": "^8.2.3",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "angular-cli-ghpages": "^0.6.0",
    "bootstrap": "^4.3.1",
    "firebase": "^7.6.1",
    "hamburgers": "^1.1.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "moment": "^2.26.0",
    "ng2-animate-on-scroll": "^2.0.0",
    "ngx-moment": "^3.5.0",
    "popper": "^1.0.1",
    "rxjs": "~6.4.0",
    "sw-precache": "^5.2.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "terser": "3.14.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.4",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/aos": "^3.0.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
